# home-sensor

./: .gitignore  build.gradle  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/homesensor/: ApiGatewayResponse.java  Handler.java  Response.java  WeatherDataHandler.java
src/main/java/com/homesensor/model/: ApiGatewayResponse.java  Main.java  Response.java  WeatherData.java
src/main/java/com/homesensor/util/: CSVToS3Uploader.java  JSONToWeatherDataDeserializer.java  WeatherDataToCSVSerializer.java  WeatherDataToCSVTransformer.java
src/test/java/com/homesensor/: WeatherDataHandlerTest.java
src/test/java/com/homesensor/builder/: MainBuilder.java  WeatherDataBuilder.java
src/test/java/com/homesensor/util/: CSVToS3UploaderTest.java  JSONToWeatherDataDeserializerTest.java  WeatherDataToCSVSerializerTest.java  WeatherDataToCSVTransformerTest.java
